is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sda_practice_record_list_linq
build_property.ProjectDir = /Users/ghadah/SDA/practice-record-list-linq/sda-practice-record-list-linq/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
